memory_initialization_radix=16;
memory_initialization_vector=
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,
0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,
FFFFFF,FFFFFF,0044AF,0044AF,0044AF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF,FFFFFF;